{
  "name": "ModernDeck",
  "version": "0.7.0",
  "description": "ModernDeck",
  "homepage": "https://github.com/dangeredwolf/ModernDeckAPPTEST",
  "bugs": {"url":"https://github.com/dangeredwolf/ModernDeck/issues"},
  "author": {
      "name": "dangered wolf",
      "email": "d@ngeredwolf.me",
      "url": "https://github.com/dangeredwolf"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder . --publish always",
    "distAll": "electron-builder -mwl --publish always",
    "build": "electron-builder .",
    "buildAll": "electron-builder -mwl",
    "buildWindows": "electron-builder -w",
    "buildMac": "electron-builder -m",
    "buildLinux": "electron-builder -l",
    "start": "electron .",
    "test": "electron-builder -mwl",
    "release": "build"
  },
  "build": {
    "appId": "com.dangeredwolf.ModernDeck",
    "win": {
      "legalTrademarks": "Copyright 2014-2019 dangered wolf, released under the MIT licence",
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "deleteAppDataOnUninstall": true,
      "artifactName": "ModernDeck7BetaFull${arch}.${ext}",
      "uninstallDisplayName": "ModernDeck 7",
      "differentialPackage": true
    },
    "nsisWeb": {
      "deleteAppDataOnUninstall": true,
      "artifactName": "ModernDeck7Beta${arch}.${ext}",
      "uninstallDisplayName": "ModernDeck 7",
      "differentialPackage": true
    },
    "mac": {
      "publish": [
        "github"
      ],
      "artifactName": "ModernDeck7Beta.${ext}",
      "minimumSystemVersion": "10.13.1",
      "category": "public.app-category.social-networking"
    },
    "dmg": {
        "icon": "build/dmg/dmg.png",
        "background": "build/dmg/background.png",
        "title": "ModernDeck 7"
    },
    "linux": {
      "category": "Network",
      "publish": [
        "github"
      ],
      "maintainer":"dangeredwolf",
      "artifactName": "ModernDeck7Beta${arch}.${ext}",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "repository": "https://github.com/dangeredwolf/ModernDeck",
  "keywords": [
    "TweetDeck",
    "ModernDeck",
    "Modern",
    "Tweet",
    "Deck",
    "Material",
    "Design"
  ],
  "author": "dangeredwolf",
  "license": "MIT",
  "dependencies": {
    "file-type": "^3.8.0",
    "got": "^6.3.0",
    "through2": "^2.0.1",
    "electron-log": "^3.0.5",
    "electron-packager": "^13.0.0",
    "electron-store": "^1.3.0",
    "electron-updater": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-builder": "^20.39.0"
  },
  "files": [
    "**/ModernDeck",
    "*.js",
    "*.css",
    "*.png",
    "*.woff2",
    "*.woff",
    "*.json",
    "*.ico"
  ]
}
